<html>
    <head>
        <title>DropDown</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

        <style>
            .dropdown{
                display: inline-block;
                position: relative;
            }

            .btn{
                padding: 12px;
                width: 100%;
                text-align: center;
                font: 2em 'sans serif';
                background-color: teal;
                color: whitesmoke;
                border: none;
            }

            .drop-content{
                position: absolute;
                width: 100%;
                box-shadow: 1px 4px 4px rgba(71, 68, 68, 0.5);
                transition: 1s;
                overflow: hidden;
                height: 0px;
            }

            .dropdown:hover > .drop-content{
                height:6em;
                
                
            }
            .drop-content a{
                font-size: 1.0em;
                text-decoration: none;
                display: block;
                padding: 1em auto;
                border-bottom: 1px solid gray;
                
            }

        </style>
    </head>

    <body>
        <section class="dropdown">
            <button class="btn">SubMenu</button>
            <div class="drop-content">
              <a href="#">About Us</a>
              <a href="#">About Us</a>
              <a href="#">About Us</a>
              <a href="#">About Us</a>
            </div>
          </section>        
    </body>
</html>
